<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/slider-box.js" charset="utf-8"></script>
  <script src="js/slider-testimonials.js" charset="utf-8"></script>
  <script src="js/nth-slider.js" charset="utf-8"></script>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div class="video-slider-themename" style='margin-bottom: 200px;'>
    <div class="slides-video-wrapper">
      <div class="slide">
        <div class="text">
          <span>Bali</span>
          <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor</p>
        </div>
      </div>
      <div class="slide">
        <div class="text">
          <span>Title 2</span>
          <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor .</p>
        </div>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ZWls3Zt9C2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
      <div class="slide">
        <div class="text">
          <span>Title 3</span>
          <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor .</p>
        </div>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ZWls3Zt9C2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="slides-control-wrapper"></div>
  </div>

<hr>

  <div class="testimonials-slider">
    <div class="slider-head">
      <div class="title-themename">Testimonials</div>
      <div class="testimonials-slider-control">
        <span class="arrow arrow-left"></span>
        <span class="arrow arrow-right"></span>
      </div>
    </div>
    <div class="slides-container">
      <div class="slides-wrapper">


        <div class="testimonials-slide">
          <div class="testimonials-slide-header">
            <div class="testimonials-slide-photo">
              <img src="img/slider-photo.png" alt="">
            </div>
            <div class="testimonials-slide-title">
              Com
            </div>
          </div>
          <div class="testimonials-slide-text">
            Lorem ipsum dolor sit amet, sed do eiusmod tempor .
          </div>
        </div>
        <div class="testimonials-slide">
          <div class="testimonials-slide-header">
            <div class="testimonials-slide-photo">
              <img src="img/slider-photo.png" alt="">
            </div>
            <div class="testimonials-slide-title">
              Company name
            </div>
          </div>
          <div class="testimonials-slide-text">
            Lorem ipsum dolor sit amet, sed do eiusmod tempor .
          </div>
        </div>
        <div class="testimonials-slide">
          <div class="testimonials-slide-header">
            <div class="testimonials-slide-photo">
              <img src="img/slider-photo.png" alt="">
            </div>
            <div class="testimonials-slide-title">
              Company name
            </div>
          </div>
          <div class="testimonials-slide-text">
            Lorem ipsum dolor sit amet, sed do eiusmod tempor .
          </div>
        </div>
        <div class="testimonials-slide">
          <div class="testimonials-slide-header">
            <div class="testimonials-slide-photo">
              <img src="img/slider-photo.png" alt="">
            </div>
            <div class="testimonials-slide-title">
              Company name
            </div>
          </div>
          <div class="testimonials-slide-text">
            Lorem ipsum dolor sit amet, sed do eiusmod tempor .
          </div>
        </div>
        <div class="testimonials-slide">
          <div class="testimonials-slide-header">
            <div class="testimonials-slide-photo">
              <img src="img/slider-photo.png" alt="">
            </div>
            <div class="testimonials-slide-title">
              Company name
            </div>
          </div>
          <div class="testimonials-slide-text">
            Lorem ipsum dolor sit amet, sed do eiusmod tempor .
          </div>
        </div>

      </div>
    </div>
  </div>

  <hr>

  <div class="nth-item-slider">
    <div class="nth-item-slider-wrapper">
      <div class="slider-slide">
        1
        <img src="img/bg.jpeg" alt="">
      </div>
      <div class="slider-slide">
        2
        <img src="./img/bg.jpeg" alt="">
      </div>
      <div class="slider-slide">
        3
        <img src="img/bg.jpeg" alt="">
      </div>
      <div class="slider-slide">
        4
        <img src="img/bg.jpeg" alt="">
      </div>
      <div class="slider-slide">
        5
        <img src="./img/bg.jpeg" alt="">
      </div>
      <div class="slider-slide">
        6
        <img src="img/bg.jpeg" alt="">
      </div>
      <div class="slider-slide">
        7
        <img src="img/bg.jpeg" alt="">
      </div>
      <div class="slider-slide">
        8
        <img src="./img/bg.jpeg" alt="">
      </div>
      <div class="slider-slide">
        9
        <img src="img/bg.jpeg" alt="">
      </div>
    </div>
    <div class="nth-slides-control-wrapper"></div>
  </div>


<hr>
</body>

</html>
